<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ahvaz Roya Mattress</title>


    <!-- Bootstrap -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/bootstrap-reboot.min.css">


	<link rel="stylesheet" href="main.css">
		


  </head>
  <body dir="rtl">

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	  <div class="container">
  	    <a class="navbar-brand" href="index.html">تشک رویا</a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
  	      <span class="navbar-toggler-icon"></span>
  	    </button>

  	    <div class="collapse navbar-collapse" id="navbarsExample07">
  	      <ul class="navbar-nav mr-auto navbar-right">
  	        <li class="nav-item active">
  	          <a class="nav-link" href="index.html">صفحهٔ اصلی</a>
  	        </li>
  	        <li class="nav-item active dropdown">
  	          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">محصولات</a>
  	          <div class="dropdown-menu" aria-labelledby="dropdown07">
  	            <a class="dropdown-item pull-right" href="mattress.html">تشک</a>
  	            <a class="dropdown-item pull-right" href="crown.html">تخت و تاج</a>
  	            <a class="dropdown-item pull-right" href="pillow.html">بالش</a>
  	            <a class="dropdown-item pull-right" href="protector.html">محافظ تشک</a>
  	          </div>
  	        </li>
  	        <li class="nav-item active">
  	          <a class="nav-link" href="index.html#contact">تماس</a>
  	        </li>
  	      </ul>
  	    </div>
  	  </div>
  	</nav>




    <div class="container">
      <div class="jumbotron" id="products">
          <h4 class="display-4 pull-right yellow">
          	تخت و تاج
          </h4>
          <p class="lead pull-right">
          	...
          </p>
	        <div class="row row-cols-1 row-cols-md-3">
<!-- 						<div class="col-md-12 mb-4">
							<hr>
							<h5 class="card-title pull-right">
								تشک های فنر منفصل
							</h5>
							<p class="card-text pull-right">
								شرکت رویا اولین تولیدکننده تشک Pocket Spring در ایران می باشد. تشکهای Pocket Spring به دلیل بهره گیری از فناوری استفاده از فنرهای منفصل (پاکتی) به جای فنرهای متصل به گونه ای طراحی شده اند که هر فنر به میزان) فشار وارد شده از طرف قسمتهای مختلف بدن فرد، واکنش نشان داده و تغییر حالت میدهد لذا این تشکها براساس اندام و وزن هر شخص قالب و فرم مخصوص به بدن او را گرفته و از این رو تشکهای بسیار نرم و راحتی هستند
							</p>
						</div> -->
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="box-new-1.png" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	تخت چوبی با رویه پارچه
	                </h5>
	                <p class="card-text pull-right">
		                نقش‌دوزی با پارچه سه لایه گردباف<br>
		                اسکلت چوبی<br>
		                پایه های چرخشی از پلاستیک فشرده<br>
		                تضمین کیفیت ۱سال
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="box-new-1.png" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                تخت فلزی با رویه پارچه
	                </h5>
	                <p class="card-text pull-right">
		                نقش‌دوزی با پارچه سه لایه گردباف<br>
		                اسکلت فلزی<br>
		                پایه های چرخشی از پلاستیک فشرده<br>
		                تضمین کیفیت ۱سال
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
	          </div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="crown.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	تاج برای تخت
	                </h5>
	                <p class="card-text pull-right">
		                تاج ‌های رویا به عنوان کالای جانبی دیگری برای نصب روی تخت‌های رویا (باکس) تولید شده و در اختیار مشتریان گرامی قرار می‌گیرد. تاج‌ها از نوع ام دی اف بوده و در سه رنگ سفید، قهوه‌ای و خودرنگ تولید و عرضه می‌شود.
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
	          </div>



    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="./js/bootstrap.min.js"></script> -->
	<script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>