<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ahvaz Roya</title>


    <!-- Bootstrap -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/bootstrap-reboot.min.css">


	<link rel="stylesheet" href="main.css">
		


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body dir="rtl">

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	  <div class="container">
  	    <a class="navbar-brand" href="index.html">تشک رویا</a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
  	      <span class="navbar-toggler-icon"></span>
  	    </button>

  	    <div class="collapse navbar-collapse" id="navbarsExample07">
  	      <ul class="navbar-nav mr-auto navbar-right">
  	        <li class="nav-item active">
  	          <a class="nav-link" href="index.html">صفحهٔ اصلی</a>
  	        </li>
  	        <li class="nav-item active dropdown">
  	          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">محصولات</a>
  	          <div class="dropdown-menu" aria-labelledby="dropdown07">
  	            <a class="dropdown-item pull-right" href="mattress.html">تشک</a>
  	            <a class="dropdown-item pull-right" href="crown.html">تخت و تاج</a>
  	            <a class="dropdown-item pull-right" href="pillow.html">بالش</a>
  	            <a class="dropdown-item pull-right" href="protector.html">محافظ تشک</a>
  	          </div>
  	        </li>
  	        <li class="nav-item active">
  	          <a class="nav-link" href="index.html#contact">تماس</a>
  	        </li>
  	      </ul>
  	    </div>
  	  </div>
  	</nav>



    <div class="container">

      <!-- <div class="starter-template">
        <h1>blah blah blah blah blah blah </h1>
        <p class="lead">blah blah blah blah blah blah.<br> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.</p>
      </div> -->

      <div class="jumbotron head mt-5">
      	  <div class="row">
      	  	<div class="col-md-12 my-4"></div>
	          <div class="col-md-8">
		          <h1 class="display-1 pull-right yellow">
			          تشک رویا
			        </h1>
		          <p class="lead pull-right">
			          فروشگاه رویا نمایندگی رسمی شرکت رویا در اهواز عرضه کننده انواع تشک‌های طبی و فنری و سایر کالای خواب <!-- forooshgahe roya namayandegiye rasmie sherkate roya dar ahvaz arze konandeh anvae toshak haye tebbi va fanari va sayere kalaye khab -->
			        </p>
		        </div>
		        <div class="col-md-4">
		        	<img src="slide-logo.png" alt="logo" style="max-width: 100%">
		        </div>
		        <div class="col-md-12 my-4"></div>
          </div>
      </div>

      <div class="jumbotron" id="products">
          <h4 class="display-4 pull-right yellow">
          	محصولات
          </h4>
          <p class="lead pull-right">
          	لیست انواع محصولات عرضه شده. برای اطلاع از جزییات بیشتر با ما تماس بگیرید.
          </p>
	        <div class="row row-cols-1 row-cols-md-3">
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="Ultra-mattress-page-1.jpg" class="card-img-top" alt="Ultra Mattress">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	تشک
	                </h5>
	                <p class="card-text pull-right">
	                	تشک‌های رویا در انواع فنری، طبی و فنر منفصل ارائه می‌شوند. این تشک‌ها با بهرگیری از جدیدترین فناوری روز دنیا در مدلهای مختلف تولید میشوند.
	                </p>
	              </div>
                <div class="card-footer">
	                <a href="mattress.html" class="btn btn-primary stretched-link">جزئیات بیشتر</a>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="crown.jpg" class="card-img-top" alt="Crown">
	              <div class="card-body">
	                <h5 class="card-title pull-right">تخت و تاج</h5>
	                <p class="card-text pull-right">
	                	تختهای اسکلت فلزی و چوبی با پارچه سه لایه گردباف نقش دوزی و پایه‌های چرخشی از پلاستیک فشرده. <br>تاج‌ها از نوع ام دی اف بوده و در سه رنگ سفید، قهوه‌ای و خودرنگ تولید می‌شود.
	                </p>
	              </div>
                <div class="card-footer">
	                <a href="crown.html" class="btn btn-primary stretched-link">جزئیات بیشتر</a>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="roya1-01.png" class="card-img-top" alt="Crown">
	              <div class="card-body">
	                <h5 class="card-title pull-right">بالش</h5>
	                <p class="card-text pull-right">
	                	پارچه ۱۰۰% پنبه
	                	<br>الیاف میکروفایبر
	                </p>
	              </div>
                <div class="card-footer">
	                <a href="pillow.html" class="btn btn-primary stretched-link">جزئیات بیشتر</a>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="protector-0-600x654.jpg" class="card-img-top" alt="Crown">
	              <div class="card-body">
	                <h5 class="card-title pull-right">محافظ تشک</h5>
	                <p class="card-text pull-right">
	                	به دلیل غیرقابل شستشو بودن تشک، بهترین وسیله برای حفظ نظافت و پاکیزگی و دوام بیشتر رویه تشک ، استفاده از محافظ تشک رویا می‌باشد. محافظ تشک رویا به دلیل استفاده از پارچه لمینت شده‌، علاوه بر حفظ شکل ظاهری تشک، از نفوذ آب و هرگونه مایعات به سطح تشک جلوگیری کرده و با دمای پایین به راحتی قابل شستشو می‌باشد. همچنین دیواره‌های توری محافظ به عبور جریان هوا در سطح تشک کمک می‌کند و کش‌های اطراف محصول، استفاده از آن را بسیار آسان می‌نماید.
	                </p>
	              </div>
                <div class="card-footer">
	                <a href="protector.html" class="btn btn-primary stretched-link">جزئیات بیشتر</a>
	              </div>
	            </div>
	          </div>

	        </div>
      </div>

      <div class="jumbotron head" id="contact">
      	  <div class="row">
	          <div class="col-md-12">
		          <h4 class="display-4 pull-right yellow">
			          تماس با ما
			        </h4>
		          <p class="lead pull-right">
		          	body
			        </p>
			        <h5 class="display-5 pull-right">
			          آدرس
			        </h5>
		          <p class="lead pull-right">
		          	as;lkjfsa;lkdf
			        </p>
			        <h5 class="display-5 pull-right">
			          تلفن
			        </h5>
		          <p class="lead pull-right">
		          	1243 1234 1234
			        </p>
			        <h5 class="display-5 pull-right">
			           ساعات کاری
			        </h5>
		          <p class="lead pull-right">
		          	از ۹ صبح تا ۹ شب<br> شنبه الی پنجشنبه
			        </p>
		        
		        </div>
          </div>
      </div>




    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="./js/bootstrap.min.js"></script> -->
	<script src="./js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript">
		
	</script>
  </body>
</html>