<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ahvaz Roya Mattress</title>


    <!-- Bootstrap -->
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="./css/bootstrap-reboot.min.css">


	<link rel="stylesheet" href="main.css">
		


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body dir="rtl">

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  	  <div class="container">
  	    <a class="navbar-brand" href="index.html">تشک رویا</a>
  	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
  	      <span class="navbar-toggler-icon"></span>
  	    </button>

  	    <div class="collapse navbar-collapse" id="navbarsExample07">
  	      <ul class="navbar-nav mr-auto navbar-right">
  	        <li class="nav-item active">
  	          <a class="nav-link" href="index.html">صفحهٔ اصلی</a>
  	        </li>
  	        <li class="nav-item active dropdown">
  	          <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">محصولات</a>
  	          <div class="dropdown-menu" aria-labelledby="dropdown07">
  	            <a class="dropdown-item pull-right" href="mattress.html">تشک</a>
  	            <a class="dropdown-item pull-right" href="crown.html">تخت و تاج</a>
  	            <a class="dropdown-item pull-right" href="pillow.html">بالش</a>
  	            <a class="dropdown-item pull-right" href="protector.html">محافظ تشک</a>
  	          </div>
  	        </li>
  	        <li class="nav-item active">
  	          <a class="nav-link" href="index.html#contact">تماس</a>
  	        </li>
  	      </ul>
  	    </div>
  	  </div>
  	</nav>




    <div class="container">
      <div class="jumbotron" id="products">
          <h4 class="display-4 pull-right yellow">
          	انواع تشک
          </h4>
          <p class="lead pull-right">
          	تشک‌های رویا در انواع فنری، طبی و فنر منفصل ارائه می‌شوند. این تشک‌ها با بهرگیری از جدیدترین فناوری روز دنیا در مدلهای مختلف تولید میشوند.
          </p>
	        <div class="row row-cols-1 row-cols-md-3">
						<div class="col-md-12 mb-4">
							<hr>
							<h5 class="card-title pull-right">
								تشک های فنر منفصل
							</h5>
							<p class="card-text pull-right">
								شرکت رویا اولین تولیدکننده تشک Pocket Spring در ایران می باشد. تشکهای Pocket Spring به دلیل بهره گیری از فناوری استفاده از فنرهای منفصل (پاکتی) به جای فنرهای متصل به گونه ای طراحی شده اند که هر فنر به میزان) فشار وارد شده از طرف قسمتهای مختلف بدن فرد، واکنش نشان داده و تغییر حالت میدهد لذا این تشکها براساس اندام و وزن هر شخص قالب و فرم مخصوص به بدن او را گرفته و از این رو تشکهای بسیار نرم و راحتی هستند
							</p>
						</div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="Ultra-mattress-page-1.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	اولترا پلاس
	                </h5>
	                <p class="card-text pull-right">
		                اسفنج برش خورده CNC<br>
		                فنر سلولی<br>
		                فوم HR<br>
		                پارچه پنبه ای<br>
		                ارتفاع ۱ ± 35 cm
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
						</div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="Ultra-mattress-page-1.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	اولترا یک
	                </h5>
	                <p class="card-text pull-right">
		                نقش‌دوزی با پارچه سه لایه گردباف<br>
		                الیاف ضد حساسیت با خاصیت ارتجاعی<br>
		                اسفنج‌های چند لایه با تراکم مختلف<br>
		                اسکلت فنر منفصل (پاکتی)<br>
		                لایه ترموباند
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
	          </div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="Ultra-mattress-page-1.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	اولترا دو
	                </h5>
	                <p class="card-text pull-right">
		                نقش‌دوزی با پارچه سه لایه گردباف<br>
		                دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
		                چند لایه اسفنج  با تراکم های مختلف<br>
		                اسکلت از فنر منفصل
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
	          </div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="Ultra-mattress-page-1.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	اولترا سه
	                </h5>
	                <p class="card-text pull-right">
		                نقش‌دوزی با پارچه سه لایه گردباف<br>
		                دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
		                چند لایه اسفنج با تراکم های مختلف<br>
		                اسکلت از فنر منفصل
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
	          </div>
						<div class="col-md-6 mb-4">
							<div class="card h-100">
	              <img src="Ultra-mattress-page-1.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	اولترا چهار
	                </h5>
	                <p class="card-text pull-right">
		                نقش‌دوزی با پارچه سه لایه گردباف<br>
		                دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
		                چند لایه اسفنج با تراکم های مختلف<br>
		                اسکلت از فنر منفصل<br>
		                تشک دو طرفه<br>
		              </p>
	              </div>
	              <div class="card-footer pull-right">
		              <span>
		              	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
		            </div>
	            </div>
	          </div>	          





	          <div class="col-md-12 mb-4">
	          	<hr>
	          	<h5 class="card-title pull-right">
	          		تشک های اسفنجی (طبی)
	          	</h5>
	          	<p class="card-text pull-right">
	          		اگرچه در تمامی تشکها از اسفنج به عنوان یکی از لایه های اصلی استفاده میشود واز این جهت میتوان به همه تشکها صِفَت اسفنجی را نیز اطلاق نمود، اما مشخصه تشک های اسفنجی استفاده از اسفنج در انواع خاص و وزن های مختلف به عنوان اصلیترین بخش تشک میباشد. از آنجایی که این تشکها فاقد هرگونه فنر است، از این رو غلت زدن و هرگونه حرکتی روی این تشک به هیچ نحو موجب تکان خوردن و خراب شدن تشک و … نمی شود .
	          	</p>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="medical-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	مدیکال پلاس
	                </h5>
	                <p class="card-text pull-right">
	                	اسفنج برش خورده CNC<br>
	                	فنر سلولی<br>
	                	فوم HR<br>
	                	پارچه پنبه ای<br>
	                	ارتفاع ۱ ± 35 cm
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
		              </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="medical-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	مدیکال ۱
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از اسفنج مخصوص ، یک لایه Cell Pocket
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="medical-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	مدیکال ۲
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از اسفنج
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="medical-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	مدیکال ۳
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از  اسفنج
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>




	          <div class="col-md-12 mb-4">
	          	<hr>
	          	<h5 class="card-title pull-right">
	          		تشک های بونل (فنری)
	          	</h5>
	          	<p class="card-text pull-right">
	          		در سراسر جهان، تشکهای فنری به عنوان یک پدیده در دنیای محصولات خواب به شمار می آیند. این تشکها به لحاظ راحتی یکی از پرطرفدارترین انواع تشک در دنیا می باشند. تشکهای فنری رویا با بهره گیری از جدیدترین فناوری روز دنیا در انواع و مدلهای مختلف تولید می شوند. اسکلت این تشکها از فنرهای بافته شده و متصل به هم تشکیل شده است. از این رو بسیار مقاوم و بادوام هستند نحوه ساخت و بافت اسکلت فنری…
	          	</p>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="bonnell-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	بونل ۱
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از فنر متصل به همراه فریم فلزی و فنرهای تخت تقویتی در کناره‌ها
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="bonnell-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	بونل ۲
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از فنر متصل به همراه فریم فلزی و فنرهای تخت تقویتی در کناره‌ها
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="bonnell-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	بونل ۳
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از فنر متصل به همراه فریم فلزی و فنرهای تخت تقویتی در کناره‌ها
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="bonnell-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	بونل ۴
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از فنر متصل به همراه فریم فلزی و فنرهای تخت تقویتی در کناره‌ها
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="bonnell-mattress-page.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	بونل ۵
	                </h5>
	                <p class="card-text pull-right">
	                	نقش‌دوزی با پارچه سه لایه گردباف<br>
	                	دارای الیاف ضد حساسیت با خاصیت ارتجاعی<br>
	                	چند لایه اسفنج با تراکم های مختلف<br>
	                	اسکلت از فنر متصل به همراه فریم فلزی و فنرهای تخت تقویتی در کناره‌ها
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>



	          <div class="col-md-12 mb-4">
	          	<hr>
	          	<h5 class="card-title pull-right">
	          		سایر تشک‌ها
	          	</h5>
	          	<p class="card-text pull-right">
	          		
	          	</p>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="teenage.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	تشک رویا نوجوان
	                </h5>
	                <p class="card-text pull-right">
	                	
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="teenage.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	تشک رویا کودک
	                </h5>
	                <p class="card-text pull-right">
	                	
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>
	          <div class="col-md-6 mb-4">
	            <div class="card h-100">
	              <img src="Guest-2.jpg" class="card-img-top" alt="...">
	              <div class="card-body">
	                <h5 class="card-title pull-right">
	                	تشک میهمان
	                </h5>
	                <p class="card-text pull-right">
	                	تشک‌ میهمان رویا از نوع اسفنجی بوده و در ابعاد ۵*۸۰*۱۹۵ سانتیمتر تولید می‌شود. این محصول کم حجم و سبک بوده و علاوه بر قابلیت حمل آسان، جایگزین مناسبی برای تشک‌های حجیم و سنگین سنتی است.
	                </p>
	              </div>
                <div class="card-footer pull-right">
	                <span>
	                	قیمت عرض ۹۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۰۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۲۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۴۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۶۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال<br>
		              	قیمت عرض ۱۸۰ سانتیمتر: ۸۳,۸۴۰,۵۹۲ ریال
	                </span>
	              </div>
	            </div>
	          </div>



    </div><!-- /.container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!-- <script src="./js/bootstrap.min.js"></script> -->
	<script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>